<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/edtDraftQuestionText"
        android:text="@string/question"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtDraftQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choiceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_a_choice" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>
